<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 所见即所得（一）——通过 XIB 自定义 UIView · Tidesky’s blog</title><meta name="description" content="所见即所得（一）——通过 XIB 自定义 UIView - Tidesky"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://tidesky.com/atom.xml" title="Tidesky’s blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">所见即所得（一）——通过 XIB 自定义 UIView</h1><div class="post-info">Nov 6, 2016</div><div class="post-content"><h3 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h3><p>创建一个继承自 UIView 的类的时候，Xcode 是不会给你创建对应的 XIB 文件的（没有勾选框给你）。这个对于视觉性动物来说是说不过去的。</p>
<p>有意思的是，Xcode 是允许你单独创建一个 XIB 文件的。所以，是可以通过 XIB 自定义 UIView 的。这种所见即所得的快感当然是不容错过的。</p>
<a id="more"></a>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>具体的操作步骤比较简单，主要分为 4 步。这里创建一个名为 StarView 的类（只是用来展示星星符号的，意思意思就可以了，哈哈），话不多说，直接开干。</p>
<ol>
<li><p>分别创建一个继承自 UIView 的类以及一个 XIB 文件（应该同名）；<br><img src="http://oft5n9nd9.bkt.clouddn.com/14872553765306.png" alt=""></p>
</li>
<li><p>选中 XIB 文件，把 File’s Owner 设置为对应的类名；<br><img src="http://oft5n9nd9.bkt.clouddn.com/14872555775997.png" alt=""></p>
</li>
<li><p>选中 XIB 中的 View，并把 View connect 到类当中。<br><img src="http://oft5n9nd9.bkt.clouddn.com/14872556992938.png" alt=""></p>
</li>
<li><p>最后一步就是实现以下代码：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithFrame:(CGRect)frame &#123;</div><div class="line">    if (self = [super initWithFrame:frame]) &#123;</div><div class="line">        self.contentView = [self loadViewFromNib];</div><div class="line">        [self addSubview:self.contentView];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (instancetype)initWithCoder:(NSCoder *)aDecoder &#123;</div><div class="line">    if (self = [super initWithCoder:aDecoder]) &#123;</div><div class="line">        self.contentView = [self loadViewFromNib];</div><div class="line">        [self addSubview:self.contentView];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIView *)loadViewFromNib &#123;</div><div class="line">    UIView *theView = [[NSBundle mainBundle] loadNibNamed:@&quot;StarView&quot; owner:self options:nil][0];</div><div class="line">    theView.frame = self.bounds;</div><div class="line">    </div><div class="line">    return theView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>这里解析一下代码的意义。</p>
<p>代码里用到了 <code>initWithFrame:</code> 和 <code>initWithCoder:</code> 这 2 个初始化的方法。在外部创建一个 StarView 对象的时候，无论是代码创建还是拖动控件，都能够调用到 <code>loadViewFromNib</code> 这个方法。</p>
<h3 id="一点修饰"><a href="#一点修饰" class="headerlink" title="一点修饰"></a>一点修饰</h3><p>既然这是一个 StarView，那么就应该有几个星星在里面。星星的形状很容易绘制，就是一个字符串 ★。</p>
<p><img src="http://oft5n9nd9.bkt.clouddn.com/14872573225457.png" alt=""></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在使用这个自定义类的时候，可以很简单地创建出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">StarView *starView = [[StarView alloc] initWithFrame:CGRectMake(20, 20, 300, 40)];</div><div class="line">[self.view addSubview:starView];</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>很好，我喜欢这个方法，哈哈。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/11/12/CustomUITableViewHeaderFooterView/" class="prev">PREV</a><a href="/2016/10/31/BuildBlog/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tidesky';
var disqus_identifier = '2016/11/06/CustomUIView/';
var disqus_title = '所见即所得（一）——通过 XIB 自定义 UIView';
var disqus_url = 'http://tidesky.com/2016/11/06/CustomUIView/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tidesky.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://tidesky.com">Tidesky</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-86923836-1",'auto');ga('send','pageview');</script></body></html>